DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
# DATABASE_URL=postgres://postgres:postgres@database:5432/postgres
BCRYPT_SALT_ROUNDS=10
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost
NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost
SCHEDULE_EVENTS_API_URL=https://demostag.osu.cz/ws/services/rest2/rozvrhy/getRozvrhByMistnost
USE_MOCKED_SCHEDULE_DATE=true
